{
  "name": "electron-pouchdb-react",
  "version": "0.0.1",
  "description": "A sample project using electron, pouchdb and react",
  "main": "main/index.js",
  "scripts": {
    "start": "gulp start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziliwesley/electron-pouchdb-react.git"
  },
  "keywords": [
    "electron",
    "pouchdb",
    "react"
  ],
  "author": "Zili (ziliwesley@live.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziliwesley/electron-pouchdb-react/issues"
  },
  "homepage": "https://github.com/ziliwesley/electron-pouchdb-react#readme",
  "devDependencies": {
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.24",
    "bluebird": "^2.10.0",
    "electron-prebuilt": "0.32.2",
    "fs-jetpack": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "loaders-by-extension": "^1.0.0",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.10.1",
    "webpack-notifier": "^1.2.1",
    "webpack-target-electron-renderer": "^0.1.0"
  }
}
